KarelWorld
streets 15
avenues 20

beepers 7 5 4
beepers 3 5 19
beepers 9 5 12
beepers 5 10 9
beepers 6  3 7
beepers 8 8 3
beepers 4  13 8
beepers 3 8 6
beepers 10  15 6

eastwestwalls 1 16 16
eastwestwalls 11 16 16
eastwestwalls 1 15 15
eastwestwalls 11 15 15
eastwestwalls 1 14 14
eastwestwalls 11 14 14
eastwestwalls 1 13 13
eastwestwalls 11 13 13
eastwestwalls 1 12 12
eastwestwalls 11 12 12
eastwestwalls 1 11 11
eastwestwalls 11 11 11
eastwestwalls 1 10 10
eastwestwalls 11 10 10
eastwestwalls 1 9 9
eastwestwalls 11 9 9
eastwestwalls 1 8 8
eastwestwalls 11 8 8
eastwestwalls 1 7 7
eastwestwalls 11 7 7
eastwestwalls 1 6 6
eastwestwalls 11 6 6
eastwestwalls 1 5 5
eastwestwalls 11 5 5
eastwestwalls 1 4 4
eastwestwalls 11 4 4
eastwestwalls 1 3 3
eastwestwalls 1 2 2
eastwestwalls 11 3 3
eastwestwalls 11 2 2
northsouthwalls 16 2 2
northsouthwalls 1 3 3
northsouthwalls 16 5 5
northsouthwalls 1 6 6
northsouthwalls 16 8 8
northsouthwalls 1 9 9
northsouthwalls 1 2 2
northsouthwalls 16 11 11
northsouthwalls 16 4 4
northsouthwalls 1 5 5
northsouthwalls 16 7 7
northsouthwalls 1 8 8
northsouthwalls 16 10 10
northsouthwalls 1 11 11
northsouthwalls 16 3 3
northsouthwalls 1 4 4
northsouthwalls 16 6 6
northsouthwalls 1 7 7
northsouthwalls 16 9 9
northsouthwalls 1 10 10
