KarelWorld
streets 15
avenues 20
beepers 2 18 5
beepers 12 19 7
beepers 3 2 3
beepers 13 2 6
beepers 12 15 1
beepers 6 3 7
beepers 9 5 12
beepers 5 10 9
beepers 12 6 2
beepers 11 19 12
beepers 2 3 5
beepers 2 2 12
beepers 14 19 8
beepers 14 18 4
beepers 8 8 3
beepers 14 17 2
beepers 14 16 4
beepers 11 11 2
beepers 14 15 13
beepers 14 14 5
beepers 4 13 8
beepers 10 19 4
beepers 3 19 4
beepers 10 15 6
beepers 14 3 7
beepers 14 2 17
beepers 7 5 4
beepers 13 12 9
beepers 9 19 5
beepers 3 8 6
beepers 3 5 19
beepers 2 19 5
eastwestwalls 1 19 19
eastwestwalls 1 18 18
eastwestwalls 14 19 19
eastwestwalls 1 17 17
eastwestwalls 14 18 18
eastwestwalls 1 16 16
eastwestwalls 14 17 17
eastwestwalls 1 15 15
eastwestwalls 14 16 16
eastwestwalls 1 14 14
eastwestwalls 14 15 15
eastwestwalls 1 13 13
eastwestwalls 14 14 14
eastwestwalls 1 12 12
eastwestwalls 14 13 13
eastwestwalls 1 11 11
eastwestwalls 14 12 12
eastwestwalls 1 10 10
eastwestwalls 14 11 11
eastwestwalls 1 9 9
eastwestwalls 14 10 10
eastwestwalls 1 8 8
eastwestwalls 14 9 9
eastwestwalls 1 7 7
eastwestwalls 14 8 8
eastwestwalls 1 6 6
eastwestwalls 14 7 7
eastwestwalls 1 5 5
eastwestwalls 14 6 6
eastwestwalls 1 4 4
eastwestwalls 14 5 5
eastwestwalls 1 3 3
eastwestwalls 14 4 4
eastwestwalls 1 2 2
eastwestwalls 14 3 3
eastwestwalls 14 2 2
northsouthwalls 1 13 13
northsouthwalls 19 7 7
northsouthwalls 1 11 11
northsouthwalls 19 5 5
northsouthwalls 1 9 9
northsouthwalls 19 3 3
northsouthwalls 1 7 7
northsouthwalls 19 14 14
northsouthwalls 1 5 5
northsouthwalls 19 12 12
northsouthwalls 1 3 3
northsouthwalls 19 10 10
northsouthwalls 1 14 14
northsouthwalls 19 8 8
northsouthwalls 1 12 12
northsouthwalls 19 6 6
northsouthwalls 1 10 10
northsouthwalls 19 4 4
northsouthwalls 1 8 8
northsouthwalls 19 2 2
northsouthwalls 1 6 6
northsouthwalls 19 13 13
northsouthwalls 1 4 4
northsouthwalls 19 11 11
northsouthwalls 1 2 2
northsouthwalls 19 9 9
